<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Homish a Real Estate Category Bootstrap Responsive Template | Services :: W3layouts</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            Hom<span>i</span>sh
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
     
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                <div class="popup">

                  <form action="#" method="GET" class="search-box">
                    <input type="search" placeholder="Enter Keyword" name="search" required="required" autofocus="">
                    <button type="submit" class="btn">Search Now</button>
                  </form>

                </div>
                <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
            </div>
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">Services</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <!-- call to action 5 -->
  <section class="w3l-cta5">
    <div class="call-to-action-5 py-5">
      <div class="container py-lg-5">
        <div class="call-to-action-5-content text-center">
          <h3 class="hny-title">The better way to buy real estate.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente commodi maiores ullam est
            nostrum aliquam!</p>
          <a href="#url" class="btn btn-style btn-primary mb-4">Read More</a>
          <div class="three-grids row">
            <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
              <div class="icon">
                <span class="fa fa-rebel" aria-hidden="true"></span>
              </div>
              <div class="icon-info">
                <h4><a href="#">Design</a></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente commodi maiores ullam est
                  nostrum aliquam!</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
              <div class="icon">
                <span class="fa fa-line-chart" aria-hidden="true"></span>
              </div>
              <div class="icon-info">
                <h4><a href="#">Strategy</a></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente commodi maiores ullam est
                  nostrum aliquam!</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 grid">
              <div class="icon">
                <span class="fa fa-rocket" aria-hidden="true"></span>
              </div>
              <div class="icon-info">
                <h4><a href="#">Marketing</a></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente commodi maiores ullam est
                  nostrum aliquam!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call to action 5 -->
  <section class="w3l-features14">
    <div class="w3l-feature-6-main py-5">
      <div class="container py-lg-5">
        <div class="wrapper-max">
          <div class="header-section text-center mb-5">
            <h6 class="sub-title">Services We Do</h6>
            <h3 class="hny-title two">
              Services We Offer
            </h3>
          </div>
          <div class="grid mt-lg-4">
            <div class="w3l-feature-6-gd">
              <div class="icon"><span class="fa fa-renren"></span></div>
              <div class="w3l-feature-6-gd-info">
                <h3><a href="#url">Properties for rent</a></h3>
                <p class="pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
            <div class="w3l-feature-6-gd">
              <div class="icon"><span class="fa fa-home"></span></div>
              <div class="w3l-feature-6-gd-info">
                <h3><a href="#url">Luxury villas</a></h3>
                <p class="pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
            <div class="w3l-feature-6-gd">
              <div class="icon"><span class="fa fa-building-o"></span></div>
              <div class="w3l-feature-6-gd-info">
                <h3><a href="#url">Estates for sale</a></h3>
                <p class="pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
            <div class="w3l-feature-6-gd">
              <div class="icon"><span class="fa fa-building"></span></div>
              <div class="w3l-feature-6-gd-info">
                <h3><a href="#url">Apartments for sale</a></h3>
                <p class="pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--/-->
  <!--/services-->
  <section class="w3l-services1">
    <div id="content-with-photo4-block" class="py-5">
      <div class="container py-md-5">
        <div class="header-section text-center mb-5">
          <h6 class="sub-title"> Properties</h6>
          <h3 class="hny-title">
            Available For Rent
          </h3>
        </div>
        <div class="cwp4-two row">
          <div class="cwp4-image col-lg-4 col-md-6 mt-4">
            <div class="grids4-info">
              <a href="#"><img src="assets/images/g3.jpg" class="img-fluid" alt=""></a>
              <div class="info-bg">
                <h5><a href="#">Properties for rent</a></h5>
                <span class="price">$ 290/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cwp4-image col-lg-4 col-md-6 mt-4">
            <div class="grids4-info">
              <a href="#"><img src="assets/images/g1.jpg" class="img-fluid" alt=""></a>
              <div class="info-bg">
                <h5><a href="#">Estates for sale</a></h5>
                <span class="price">$ 240/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cwp4-image col-lg-4 col-md-6 mt-4">
            <div class="grids4-info">
              <a href="#"><img src="assets/images/g2.jpg" class="img-fluid" alt=""></a>
              <div class="info-bg">
                <h5><a href="#">Home for sale</a></h5>
                <span class="price">$ 280/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cwp4-image col-lg-4 col-md-6 mt-4">
            <div class="grids4-info">
              <a href="#"><img src="assets/images/g4.jpg" class="img-fluid" alt=""></a>
              <div class="info-bg">
                <h5><a href="#">Properties for rent</a></h5>
                <span class="price">$ 340/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cwp4-image col-lg-4 col-md-6 mt-4">
            <div class="grids4-info">
              <a href="#"><img src="assets/images/g5.jpg" class="img-fluid" alt=""></a>
              <div class="info-bg">
                <h5><a href="#">Estates for sale</a></h5>
                <span class="price">$ 290/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cwp4-image col-lg-4 col-md-6 mt-4">
            <div class="grids4-info">
              <a href="#"><img src="assets/images/g6.jpg" class="img-fluid" alt=""></a>
              <div class="info-bg">
                <h5><a href="#">Home for sale</a></h5>
                <span class="price">$ 340/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <!--//services-->
  <!--/w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 column">
              <div class="row">
                <div class="col-md-4 column">
                  <h3>Company</h3>
                  <ul class="footer-gd-16">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Useful Links</h3>
                  <ul class="footer-gd-16">
                    <li><a href="#url">Offers</a></li>
                    <li><a href="#url">Our Branches</a></li>
                    <li><a href="#url">Latest Media</a></li>
                    <li><a href="about.html">About Company</a></li>
                    <li><a href="#url">Our Packages</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Our Services</h3>
                  <ul class="footer-gd-16">
                    <li><a href="#url">Privacy Policy</a></li>
                    <li><a href="#url">Our Terms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Landing Page</a></li>
                    <li><a href="#url">Our Agents</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
              <h3>Newsletter </h3>
              <div class="end-column">
                <h4>Get latest updates and offers.</h4>
                <form action="#" class="subscribe" method="post">
                  <input type="email" name="email" placeholder="Email Address" required="">
                  <button type="submit">Go</button>
                </form>
                <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
              </div>
            </div>
          </div>
          <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
            <div class="columns text-lg-left text-center">
              <p>&copy; 2020 Homish. All rights reserved.Design by <a href="https://w3layouts.com/" target="_blank">
                  W3Layouts</a>
              </p>
            </div>
            <div class="columns-2 mt-lg-0 mt-3">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!--//w3l-footer-29-main-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>